<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    <a href="about.html" target="_blank">About</a>

    <select>
        
        <option>--select your dishes</option>
        <option>GOAT MEAT & RICE</option>
        <option>BEANS & YAM</option>
        <option>OKRO & POUNDO</option>
        <option>YAM & EGGS</option>
        <option>EGUSI & SEMO</option>
        <option>FISH & BEANS</option>
    </select>

    <ul>

        <li>GOAT MEAT & RICE</li>
        <li>BEANS & YAM</li>
        <li>OKRO & POUNDO</li>
        <li>YAM & EGGS</li>
        <li>EGUSI & SEMO</li>
        <li>FISH & BEANS</li>
    </ul>

    <ol>

        <li>GOAT MEAT & RICE</li>
        <li>BEANS & YAM</li>
        <li>OKRO & POUNDO</li>
        <li>YAM & EGGS</li>
        <li>EGUSI & SEMO</li>
        <li>FISH & BEANS</li>
    </ol>

    <LABEL>message</LABEL>
    <textarea></textarea>

    <p>The above contains the menu both in scroll selection format and ticking format</p>

    <table style="border-collapse:collapse;width: 100%;">

        <tr>
            <th style="border:1px solid black;padding:8px;">FOOD</th>
            <th style="border:1px solid black;padding:8px;">DRINKS</th>
            <th style="border:1px solid black;padding:8px;">PRICE</th>
        </tr>

        <tr>
            <td style="border:1px solid black;padding:8px;">GOAT MEAT & RICE</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">6,000</td>
        </tr>

        <tr>
            <td style="border:1px solid black;padding:8px;">BEANS & YAM</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">3,500</td>
        </tr>


        <tr>
            <td style="border:1px solid black;padding:8px;">OKRO & POUNDO</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">9,000</td>

        </tr>


        <tr>
            <td style="border:1px solid black;padding:8px;">YAM & EGGS</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">3,000</td>
        </tr>


        <tr>
            <td style="border:1px solid black;padding:8px;">EGUSI & SEMO</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">5,000</td>

        </tr>


        <tr>
            <td style="border:1px solid black;padding:8px;">FISH & BEANS</td>
            <td style="border:1px solid black;padding:8px;">MALT & WATER</td>
            <td style="border:1px solid black;padding:8px;">3,000</td>

        </tr>


    </table>

    <LABEL>Message</LABEL>
    <input type="text" placeholder="enter your favourite meal"><br>

    <img src="asset/image/OKRA SOUP.jfif"><br>

    <img src="asset/image/egusi soup.jfif"><br>

    <img src="asset/image/fish beans.jfif"><br>

    <img src="asset/image/goat meat rice.jfif"><br>

    <img src="asset/image/YAM & EGG.jfif"><br>
    




    <iframe width="560" height="315" src="https://www.youtube.com/embed/bV2sg6mmSH8?si=H4R1d9bqbHjLNvfz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.437968794213!2d3.3363692740463513!3d6.592360422361266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b937c1dc8dfaf%3A0xffb4643c2e07ba00!2sJara%20shopping%20mall!5e0!3m2!1sen!2sng!4v1722818112147!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>



    
    
    
    
</body>
</html>